{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "EndpointFlag": true,
    "MethodFlag": true,
    "AbTestFlag": true
  }
}