{
  "ConnectionStrings": {
    "DefaultConnection": "<<secret>>"
  },
  "MongoOptions": {
    "DefaultConnection": "<<secret>>",
    "Database": "qrdb"
  },
  "JwtOptions": {
    "Secret": "00000000000000000000000000000000",
    "TokenLifetime": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IoCOptions": {
    "DalImplementation": "ef"
  },
  "MemoryCacheSettings": {
    "Enabled": false,
    "ConnectionString": "<<secret>>",
    "SlidingExpiration": "0.00:10:00",
    "AbsoluteExpirationHours": "0.05:00:00"
  },
  "EmailSettings": {
    "SendGunSettings": {
      "ApiKey": "<<secret>>",
      "Enabled": false,
      "BaseUrl": "https://api.mailgun.net/v3/",
      "RequestUri": "sandboxb0b9003354d144a496c7d054844c322d.mailgun.org/messages",
      "From": "postmaster@sandboxb0b9003354d144a496c7d054844c322d.mailgun.org"
    },
    "TestMailSettings": {
      "ApiKey": "<<secret>>",
      "BaseUrl": "https://api.testmail.app/api/json",
      "Namespace": "865vm",
      "TestMail": "865vm.test@inbox.testmail.app"
    },
    "SendGridSettings": {
      "ApiKey": "<<secret>>",
      "Enabled": true
    }
  },
  "Sentry": {
    "Dsn": "https://e226ee83cdd84139a45eea5b112f92f9@o381226.ingest.sentry.io/5208239",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "FeatureManagement": {
    "EndpointFlag": false,
    "MethodFlag": false,
    "AbTestFlag": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  }
}